# config.properties
#index-path-dino2-l2=/Volumes/Data/mf_dino_sm10_hnsw_1m_l2.obj
index-path-dino2-l2=/var/www/html/PolyDemo/mf_dino_sm10_hnsw_1m_l2.obj

dimensions=384
path-root=/Volumes/Data/mf_dino2/mf_dino2_text/
java-path-root=/Volumes/Data/mf_dino2/mf_dino2_java/
java-softmax-path-root=/Volumes/Data/mf_dino2/mf_dino2_softmax_t10/