# config.properties

dimensions=384
path-root=/Volumes/Data/mf_dino2/mf_dino2_text/
java-path-root=/Volumes/Data/mf_dino2/mf_dino2_java/
java-softmax-path-root=/Volumes/Data/mf_dino2/mf_dino2_softmax_t10/